{
    "name": "iqword",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 4200",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.37",
        "@angular/animations": "^15.2.9",
        "@angular/cdk": "^15.2.9",
        "@angular/common": "^15.2.9",
        "@angular/compiler": "^15.2.9",
        "@angular/core": "^15.2.9",
        "@angular/flex-layout": "^15.0.0-beta.42",
        "@angular/forms": "^15.2.9",
        "@angular/material": "^15.2.9",
        "@angular/platform-browser": "^15.2.9",
        "@angular/platform-browser-dynamic": "^15.2.9",
        "@angular/router": "^15.2.9",
        "@angular/youtube-player": "^13.0.3",
        "@canvasjs/angular-charts": "^1.0.3",
        "@canvasjs/charts": "^3.7.39",
        "@ffmpeg/core": "^0.12.4",
        "@ffmpeg/ffmpeg": "^0.9.8",
        "@katoid/angular-grid-layout": "^1.1.0",
        "@ng-idle/core": "^11.1.0",
        "@ng-idle/keepalive": "^11.0.3",
        "ag-charts-angular": "^8.0.6",
        "ag-charts-community": "^8.0.6",
        "ag-grid-angular": "^30.0.6",
        "ag-grid-community": "^30.0.6",
        "angular-gridster2": "^13.0.0",
        "angular-progress-bar": "^1.0.11",
        "country-state-city": "^3.2.0",
        "exceljs": "^4.3.0",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "luxon": "^3.4.4",
        "mat-select-filter": "^2.4.1",
        "ngx-timepicker": "^0.0.5",
        "ngx-toastr": "^13.2.1",
        "os-browserify": "^0.3.0",
        "pdfmake": "^0.2.7",
        "pdfmake-unicode": "^0.0.1",
        
        "polotno": "^0.43.5",
        "rxjs": "~7.5.0",
        "sweetalert2": "^11.7.22",
        "swiper": "^6.8.4",
        "tslib": "^2.3.0",
        "video.js": "^8.9.0",
        "xlsx": "^0.18.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.2.9",
        "@angular/cli": "^15.2.9",
        "@angular/compiler-cli": "^15.2.9",
        "@types/fabric": "^5.3.4",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "@types/pdfmake": "^0.1.21",
        "@types/react-dom": "^18.2.25",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.9.5"
    }
}